{
	"name": "templates-gallery",
	"version": "0.0.0",
	"scripts": {
		"cpWeb": "cp -r ./web ./dist",
		"cpImg": "cp -r ./assets/img  ./dist/assets",
		"cpSvg": "cp -r ./assets/svg  ./dist/assets",
		"dev": "vite",
		"build": "tsc && vite build && npm run cpWeb && npm run cpImg && npm run cpSvg",
		"serve": "vite preview"
	},
	"devDependencies": {
		"@tsconfig/recommended": "^1.0.1",
		"typescript": "^4.3.2",
		"vite": "^2.6.4"
	}
}
